<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .div01{
        width:900px;
        height:50px;
        background-color:gray;
        margin: 50px auto;
    }
    .div01>a{
        text-decoration: none;
        display: block;
        width:150px;
        height:50px;
        font-size: 18px;
        line-height: 50px;
        text-align: center;
        float:left;
        color: black;
    }
    .div01>a:hover
    {
        background-color:white;
        font-size: 24px;
    }
    .div01>a:hover::before
    {
        content: "";
        display: block;
        width: 150px;
        height:5px;
        background-color: red;
        position: relative;
        top:-5px;
        left:0px;
    }
    .div01>a:hover::after
    {
        content: "";
        display: block;
        width: 150px;
        height:5px;
        background-color: red;
        position: relative;
        top:-5px;
        left:0px;
    }
    </style>
    
</head>
<body>
    <div class="div01">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    </div>
</body>
</html>
<!--
    解析：元素框偏移某个距离。元素仍保持其未定位前的形状，它原本所占的空间仍保留。

      理解：使用相对定位Relative进行定位时，原本该元素占据的空间位置不变，以“原本该元素”的左上位置为中心点，根据设置的left和top进行位置的偏移。

      备注：设置为相对定位的元素框会偏移某个距离，元素仍然保持其未定位前的形状，它原本所占的空间仍保留。
-->