<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul>li{
            list-style-type: disc;
            /* none什么都没没有，disc实心圆,circle空心圆，square实心的方块*/
            list-style-position: inside;
            border: 1px solid navy;
        }
        ol>li{
             list-style-type: decimal; 
            /* none 什么都没有，disc实心圆，decimal数字 upper-roman大写罗马数字 lower-roman小写罗马*/
            /* 
            list-style-image: url("../image/loupe_32px_1228695_easyicon.net.png");
            font-size: 26px; 
            */
            list-style-position: outside;
            border: 1px solid navy;

        }
    </style>
</head>
<body>
    <h2>============无序列表===========</h2>
    <h3>中国的一线城市有:</h3>
    <ul>
        <li>北京</li>
        <li>上海</li>
        <li>广州</li>
        <li>深圳</li>
    </ul>
    <h2>============有序列表===========</h2>
    <h3>中国的一线城市有:</h3>
    <ol>
        <li>北京</li>
        <li>上海</li>
        <li>广州</li>
        <li>深圳</li>

    </ol>
</body>
</html>